<!DOCTYPE html>
<html lang="en">
<head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AVRL Proposed Projects</title>
    <style>
        body {
            margin: 0;
            overflow: auto;
        }
        
        #container {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .content {
			display: grid;
			grid-template-columns: repeat(3, minmax(300px, 2fr)); 
			grid-gap: 20px;
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}

        .project {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }

        .project img {
            width: 400px;
            height: auto;
			max-width: 100%; /* Ensure the image fits within the container */
            max-height: 100%; /* Ensure the image fits within the container */
            object-fit: contain;
			justify-content: center;
            align-items: center;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
			border: 1px solid #ccc; 
        }

        .project .info {
            padding: 20px;
        }

        .project h3 {
            margin-top: 0;
        }

        .project p {
            margin-bottom: 14px;
        }

    </style>
</head>
<body>
	<header style="background-color: #333; color: #fff; padding: 20px; text-align: center;">
        <h1 style="font-size: 40px; margin: 0;">AVR lab Proposed Projects</h1>
        <p style="font-size: 24px; margin: 10px 0;">A place where you can find amazing projects</p>
		<p style="font-size: 14px; margin: 10px 0;">Boaz Sternfeld : boazs@cs.technion.ac.il</p>
		<p style="font-size: 14px; margin: 10px 0;">Yaron Honen : yaronh@cs.technion.ac.il</p>
	
    </header>
    <div id="container"></div>
    <div class="content">
        <div class="project">
            <img src="images/VR - Artistic sculpturing.jpg" alt="Project 1">
            <div class="info">
                <h3>VR - Artistic sculpturing</h3>
                <p>Artistic sculpturing, use a haptic glove to extended the physical modeling of contact surfaces, object hardness, surface deformation, 3D modeling etc. Links:<br>
				<a href="https://youtu.be/NckMmeZTCDc"> Link 1 </a><br>
				<a href="https://youtu.be/zXJtxSpFdro"> Link 2 </a><br>
				<a href="https://youtu.be/Pf8sKAuzR0k"> Link 3 </a> <br>
				Extra : <br>
				Applying neat geometric/morphologic operation, coloring</p>
            </div>
        </div>
		<div class="project">
            <img src="images/Facebook social net.jpg" alt="Project 2">
            <div class="info">
                <h3> Facebook Social Networks 3D Visualization </h3>
                <p> Create an immersive and interactive 3D visualization of Facebook social networks and friends, providing users with a unique way to explore and interact with their online connections and shared content.<br>
				Offer a visually stunning and intuitive interface for users to navigate their digital social circles.
				</p>
            </div>
        </div>
        
		 <div class="project">
            <img src="images/MR - Break the wall.jpg" alt="Project 3">
            <div class="info">
                <h3>MR - Break the wall</h3>
                <p>Mixed reality – Break the wall by Kicking/throwing a ball</p>
            </div>
        </div>
		<div class="project">
            <img src="images/AR-VR curves surfaces.jpg" alt="Project 4">
            <div class="info">
                <h3>AR/VR curves & surfaces</h3>
                <p>Build function curves and surfaces visualization in VR and AR <br>
					References: <br>
					<a href="https://youtu.be/Tpp0cTwaeLw"> Link 1 </a> <br>
					<a href="https://xr-graph.vercel.app/?function=f(u,v)%3D[u,v,u*v*0.1]"> Link 2 </a> <br>
				</p>
            </div>
        </div>

		<div class="project">
            <img src="images/Architecture - Beam up Revit to reality.jpg" alt="Project 5">
            <div class="info">
                <h3>Architecture - Beam up Revit to reality</h3>
                <p>Import Revit* model and experience it instantly with your team, in AR or VR, from anywhere in the world.
				*Revit is the industry standard for BIM editing. It is widely used in architecture, commercial interior design, building design, and virtual design and construction.
				</p>
				<a href="https://www.parallax.am/en/trainings/revit-architecture"> Revit </a>
            </div>
        </div>
        <div class="project">
            <img src="images/HR-Hologram.jpg" alt="Project 6">
            <div class="info">
                <h3>HR-Hologram</h3>
                <p>Build a hologram device, The students decide which shape to build a box hologram or a cone one.
				</p>
            </div>
        </div>
		<div class="project">
            <img src="images/VR Samurai.jpg" alt="Project 7">
            <div class="info">
                <h3>VR Samurai</h3>
                <p>The Samurai Game (inspired by Ninja Fruit) The students will develop a game from the concept level with an emphasis on the characteristics of the virtual world. Emphasis should be placed on movement, color, instruments, and sound.
            </div>
        </div>
		<div class="project">
            <img src="images/AR Cubism.jpg" alt="Project 8">
            <div class="info">
                <h3>AR Cubism</h3>
                <p>An AR polyomino-based puzzle.
				</p>
				<a href="https://puzzler.sourceforge.net/">polyomino puzzel</a><br>
				<a href="https://louridas.github.io/rwa/assignments/polyominoes/">polyomino background</a><br>
				Solvers: <br>
				<a href="https://github.com/dmarchuk/polyomino-puzzle-solver">1. polyomino-puzzle-solver (JavaScript)</a><br>
				<a href="https://pypi.org/project/polyomino/">2.polyomino 0.7.1r (python)</a><br \>

            </div>
        </div>
		<div class="project">
            <img src="images/VR - SHOOTING.jpg" alt="Project 9">
            <div class="info">
                <h3>VR - SHOOTING</h3>
                <p>Build a game and suggest visual and audio effects (Matrix)in the spirit of :</p> <br>
				<a href="https://superhotgame.com/">SPERHOT </a><br>
            </div>
        </div>
		<div class="project">
            <img src="images/VR & IOT.jpg" alt="Project 10">
            <div class="info">
                <h3>VR & IOT</h3>
                <p>Given our Maze (One of the faculty escape room tasks) UNITY base application running on Oculus Quest 2, enhances the maze interaction and visualization, and upon maze, successful compilation sends a message via blockage (Bluetooth or WIFI) to a device (Arduino or android) that will move a gate. (hinge)
				</p> <br>
            </div>
        </div>
		<div class="project">
            <img src="images/sea_n_mesh.jpg" alt="Project 11">
            <div class="info">
                <h3>Rendering water using innovative tools </h3>
                <p>Rendering a realistic image from a description of the 3D physical world is a challenging task. The proposed project suggests to render a water surface using the innovative Mitsuba3 tools <a href="https://www.mitsuba-renderer.org/">Mitsuba 3</a>.<br>This tool was developed in EPFL and is based on the new concept of differential rendering, which create a sequence of operations represented in a network resembling those used in deep learning. One advantage of this tool is that it enables also to reconstruct the 3D shape back from the rendered image. The 3D waves shape will be provided. 
				</p> <br>
            </div>
        </div>
    </div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/three.js/100/three.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.7.5/dat.gui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/randomcolor/0.5.2/randomColor.min.js'></script>
<script src='https://klevron.github.io/codepen/three.js/OrbitControls.js'></script>
<script  src="./cubes_rotate_script.js"></script>
</body>
</html>
